# Base de données
DATABASE_URL=sqlite:///app/data/app.db

# URL publique de ton app (pour générer les liens dans les mails)
PUBLIC_BASE_URL=localhost:8080

# Cookies sécurisés (true en prod HTTPS)
COOKIE_SECURE=false

# Email d’expédition
EMAIL_MODE=smtp
EMAIL_FROM=gaetan.renaud@example.com

# SMTP provider
SMTP_HOST=smtp.xxxx,xxx
SMTP_PORT=xxx
SMTP_USER=xxxxxxx
SMTP_PASS=xxxxxxxx
EMAIL_FROM=xxxxxxxx
